<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Me-K3-tKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="M0G-9F-Uls">
            <objects>
                <tableViewController id="GsB-4V-Pd3" customClass="BooksListTableViewController" customModule="OpenLibraryTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dED-M2-hDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="3bB-z3-iW5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bB-z3-iW5" id="AVI-AA-hmx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsB-4V-Pd3" id="gJH-5A-9Rn"/>
                            <outlet property="delegate" destination="GsB-4V-Pd3" id="WfH-ce-ZY5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iE4-Qf-k4Z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-Xj-09c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="365.5"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="J2J-FE-Eif">
            <objects>
                <viewController id="RHC-IK-B9R" customClass="BookListViewController" customModule="OpenLibraryTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc4-kR-jkx"/>
                        <viewControllerLayoutGuide type="bottom" id="fFq-Jm-tR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tg-cG-qDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-X8-Uh6">
                                <rect key="frame" x="0.0" y="153" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-Cn-QTu">
                                        <rect key="frame" x="8" y="25" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 0385472579" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-Tf-CbK">
                                        <rect key="frame" x="62" y="21" width="304.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXi-Tf-CbK" firstAttribute="leading" secondItem="zzR-Cn-QTu" secondAttribute="trailing" constant="8" id="1wX-EL-Myy"/>
                                    <constraint firstAttribute="trailing" secondItem="RXi-Tf-CbK" secondAttribute="trailing" constant="8.5" id="9RW-Gy-8cO"/>
                                    <constraint firstAttribute="height" constant="71" id="NEI-49-6sf"/>
                                    <constraint firstItem="zzR-Cn-QTu" firstAttribute="leading" secondItem="Fnc-X8-Uh6" secondAttribute="leading" constant="8" id="XLw-Sc-Vsu"/>
                                    <constraint firstItem="zzR-Cn-QTu" firstAttribute="centerY" secondItem="Fnc-X8-Uh6" secondAttribute="centerY" id="aHF-6g-Vl7"/>
                                    <constraint firstItem="RXi-Tf-CbK" firstAttribute="centerY" secondItem="Fnc-X8-Uh6" secondAttribute="centerY" id="zNU-2c-IXo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_OL-lg" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-yh-Efb">
                                <rect key="frame" x="134" y="72" width="107" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Afc-Po-ugC"/>
                                    <constraint firstAttribute="height" constant="73" id="AvL-k3-JPl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-zK-8pT">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Celda" id="hww-0v-30U" customClass="BookTableViewCell" customModule="OpenLibraryTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hww-0v-30U" id="X3o-vV-9cz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFq-Jm-tR1" firstAttribute="top" secondItem="uDO-zK-8pT" secondAttribute="bottom" id="46U-oX-23R"/>
                            <constraint firstItem="Fnc-X8-Uh6" firstAttribute="top" secondItem="xiD-yh-Efb" secondAttribute="bottom" constant="8" id="5Zj-iM-tOr"/>
                            <constraint firstAttribute="trailing" secondItem="uDO-zK-8pT" secondAttribute="trailing" id="7fJ-Yq-SiU"/>
                            <constraint firstAttribute="trailing" secondItem="Fnc-X8-Uh6" secondAttribute="trailing" id="Ir1-3l-mbh"/>
                            <constraint firstItem="xiD-yh-Efb" firstAttribute="top" secondItem="wc4-kR-jkx" secondAttribute="bottom" constant="8" id="hgX-WP-zmq"/>
                            <constraint firstItem="Fnc-X8-Uh6" firstAttribute="leading" secondItem="3tg-cG-qDK" secondAttribute="leading" id="lOA-IN-PpO"/>
                            <constraint firstItem="uDO-zK-8pT" firstAttribute="leading" secondItem="3tg-cG-qDK" secondAttribute="leading" id="rxl-Xo-USC"/>
                            <constraint firstItem="uDO-zK-8pT" firstAttribute="top" secondItem="Fnc-X8-Uh6" secondAttribute="bottom" id="sUd-4j-Xji"/>
                            <constraint firstItem="xiD-yh-Efb" firstAttribute="centerX" secondItem="3tg-cG-qDK" secondAttribute="centerX" id="t0a-cA-6tK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWL-wq-5eS">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMD-PH-61C">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewBook:" destination="RHC-IK-B9R" id="aQy-8F-6uS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="hMD-PH-61C" id="uhS-8b-2S1"/>
                        <outlet property="searchView" destination="NEI-49-6sf" id="Zlx-F7-ewb"/>
                        <outlet property="tableView" destination="uDO-zK-8pT" id="6wu-44-gY3"/>
                        <outlet property="textField" destination="RXi-Tf-CbK" id="QaF-jC-FKp"/>
                        <segue destination="pbO-eL-eaT" kind="show" identifier="BookDetailSegue" id="cHI-QK-2RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBQ-Da-mas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="1102.5"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="vqm-JS-JwZ">
            <objects>
                <viewController id="pbO-eL-eaT" customClass="BookDetailViewController" customModule="OpenLibraryTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOv-7g-BvB"/>
                        <viewControllerLayoutGuide type="bottom" id="EzE-RW-Hhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOq-c6-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_OL-lg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-dh-q0g">
                                <rect key="frame" x="134" y="72" width="107" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="hxJ-GP-O8e"/>
                                    <constraint firstAttribute="width" constant="107" id="kVC-kD-gyb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-Ai-G8L">
                                <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5cL-0L-9ee"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-dp-HMH">
                                <rect key="frame" x="16" y="153" width="130" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MYb-mw-hBm"/>
                                    <constraint firstAttribute="width" constant="130" id="h8g-3m-gBv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-un-CaL">
                                <rect key="frame" x="154" y="177" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.3605250096" blue="0.53170013189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-EB-kmY">
                                <rect key="frame" x="154" y="209" width="209" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-DU-gIM">
                                <rect key="frame" x="12" y="153" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0036051499040000001" blue="0.1155496238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-aa-bEl">
                                <rect key="frame" x="12" y="331" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.3605250096" blue="0.53170013189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sWd-DU-gIM" secondAttribute="trailing" constant="-4" id="4Lz-nq-BRL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xEz-dp-HMH" secondAttribute="leading" id="4R4-3j-elB"/>
                            <constraint firstItem="2Ts-dh-q0g" firstAttribute="centerX" secondItem="YOq-c6-2jx" secondAttribute="centerX" id="57e-1A-uk0"/>
                            <constraint firstItem="sWd-DU-gIM" firstAttribute="top" secondItem="AkR-Ai-G8L" secondAttribute="bottom" constant="10" id="AFa-sE-eMF"/>
                            <constraint firstItem="mmd-EB-kmY" firstAttribute="leading" secondItem="xEz-dp-HMH" secondAttribute="trailing" constant="8" id="CzY-lb-Vek"/>
                            <constraint firstItem="AkR-Ai-G8L" firstAttribute="leading" secondItem="YOq-c6-2jx" secondAttribute="leading" id="DRe-EH-BdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmd-EB-kmY" secondAttribute="trailing" constant="-4" id="DWw-fd-wlG"/>
                            <constraint firstItem="mmd-EB-kmY" firstAttribute="top" secondItem="rz7-un-CaL" secondAttribute="bottom" constant="8" id="HTt-fe-Le4"/>
                            <constraint firstItem="ScH-aa-bEl" firstAttribute="top" secondItem="xEz-dp-HMH" secondAttribute="bottom" constant="8" id="T25-G4-tYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rz7-un-CaL" secondAttribute="trailing" constant="-4" id="Wns-2V-kKO"/>
                            <constraint firstItem="ScH-aa-bEl" firstAttribute="leading" secondItem="YOq-c6-2jx" secondAttribute="leadingMargin" constant="-4" id="X72-SF-XXz"/>
                            <constraint firstItem="rz7-un-CaL" firstAttribute="top" secondItem="AkR-Ai-G8L" secondAttribute="bottom" constant="34" id="YCG-QM-uwe"/>
                            <constraint firstItem="AkR-Ai-G8L" firstAttribute="top" secondItem="2Ts-dh-q0g" secondAttribute="bottom" constant="-3" id="biC-ZQ-WVv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sWd-DU-gIM" secondAttribute="leading" constant="4" id="cAD-oa-xTo"/>
                            <constraint firstItem="rz7-un-CaL" firstAttribute="leading" secondItem="xEz-dp-HMH" secondAttribute="trailing" constant="8" id="gkP-2Q-tLu"/>
                            <constraint firstItem="xEz-dp-HMH" firstAttribute="top" secondItem="AkR-Ai-G8L" secondAttribute="bottom" constant="10" id="uWa-bZ-P84"/>
                            <constraint firstAttribute="trailing" secondItem="AkR-Ai-G8L" secondAttribute="trailing" id="vPw-2S-xuJ"/>
                            <constraint firstItem="2Ts-dh-q0g" firstAttribute="top" secondItem="JOv-7g-BvB" secondAttribute="bottom" constant="8" id="yFV-fI-Om5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScH-aa-bEl" secondAttribute="trailing" constant="-8" id="yS9-pG-dfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="mmd-EB-kmY" id="9gd-Hy-pYv"/>
                        <outlet property="bookTitle" destination="rz7-un-CaL" id="jfH-W1-UXm"/>
                        <outlet property="errorText" destination="sWd-DU-gIM" id="IDR-pE-AJE"/>
                        <outlet property="imgBook" destination="xEz-dp-HMH" id="Vhw-QI-Pbo"/>
                        <outlet property="isbnCode" destination="ScH-aa-bEl" id="mY1-3g-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-S2-jKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="1102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kh7-U2-SuT">
            <objects>
                <navigationController id="AQj-cQ-kr8" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrr-pX-sZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GsB-4V-Pd3" kind="relationship" relationship="rootViewController" id="L48-U9-FYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAo-1y-IVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoD-0b-PEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Me-K3-tKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svG-Ab-h9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHC-IK-B9R" kind="relationship" relationship="rootViewController" id="e6M-aw-nk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQc-Sc-2M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="1102.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_OL-lg" width="220" height="140"/>
    </resources>
</document>
