<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="OpenLibraryTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-iK-Q3E">
                        <rect key="frame" x="8" y="11" width="274.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-nm-is2">
                        <rect key="frame" x="290.5" y="7" width="30" height="30"/>
                        <color key="tintColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1eD-uC-iSc"/>
                            <constraint firstAttribute="height" constant="30" id="ctn-0d-V9p"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hMO-iK-Q3E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OoQ-oI-Aqf"/>
                    <constraint firstAttribute="trailing" secondItem="Z2F-nm-is2" secondAttribute="trailing" id="Trr-Ex-vGh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="hMO-iK-Q3E" secondAttribute="leading" id="bZH-U2-d2f"/>
                    <constraint firstItem="Z2F-nm-is2" firstAttribute="leading" secondItem="hMO-iK-Q3E" secondAttribute="trailing" constant="8" id="tUY-F2-eP4"/>
                    <constraint firstItem="Z2F-nm-is2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tzW-VR-xtr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="hMO-iK-Q3E" id="Bot-3o-9st"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="128" height="128"/>
    </resources>
</document>
